CURL_CLIENT_USERNAME=username
CURL_CLIENT_PASSWORD=password
CURL_DEBUG=true
CURL_HTTP_HOST=http://localhost
CURL_HTTP_USER_AGENT=MyServer/1.0
CURL_HTTP_TIMEOUT=60
CURL_HTTP_CONN_TIMEOUT=60
CURL_PROXY_HOST=proxy://localhost
CURL_PROXY_PORT=5050
CURL_PROXY_USER=proxyusername
CURL_PROXY_PASSWORD=proxypassword